# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        proxy_http_version 1.1;

        # comppression
        gzip            on;
        gzip_comp_level 9;
        gzip_http_version 1.0;
        gzip_min_length 512;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types  text/plain
                    text/css
                    application/json
                    application/javascript
                    application/x-javascript
                    text/xml application/xml
                    application/xml+rss
                    text/javascript
                    application/x-font-ttf
                    font/woff2
                    image/svg+xml
                    image/x-icon;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri$args $uri$args/ $uri index.html /index.html;
        }

        location /version.json {
            add_header Cache-Control 'no-cache';
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass ${NGINX_APISERVER_ADDR};
            rewrite /api/(.*) /$1  break;
        }

        location /files {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass ${NGINX_FILESERVER_ADDR};
            rewrite /files/(.*) /$1  break;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}