metadata_item {
    type: object
    properties {
        key {
            type: string
            description: The key uniquely identifying the metadata item inside the given entity
        }
        type {
            type: string
            description: The type of the metadata item
        }
        value {
            type: string
            description: The value stored in the metadata item
        }
    }
}
credentials {
    type: object
    properties {
        access_key {
            type: string
            description: Credentials access key
        }
        secret_key {
            type: string
            description: Credentials secret key
        }
        label {
            type: string
            description: Optional credentials label
        }
    }
}
batch_operation {
    request {
        type: object
        required: [ids]
        properties {
            ids {
                type: array
                items {type: string}
            }
        }
    }
    response {
        type: object
        properties {
            succeeded {
                type: array
                items {
                    type: object
                    properties {
                        id: {
                            description: ID of the succeeded entity
                            type: string
                        }
                    }
                }
            }
            failed {
                type: array
                items {
                    type: object
                    properties {
                        id: {
                            description: ID of the failed entity
                            type: string
                        }
                        error: {
                            description: Error info
                            type: object
                            properties {
                                codes {
                                    type: array
                                    items {type: integer}
                                }
                                msg {
                                    type: string
                                }
                                data {
                                    type: object
                                    additionalProperties: True
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}