_description: "Provides a management API for pipelines in the system."
_definitions {
}

start_pipeline {
    "2.17" {
        description: "Start a pipeline"
        request {
            type: object
            required: [ task ]
            properties {
                task {
                    description: "ID of the task on which the pipeline will be based"
                    type: string
                }
                queue {
                    description: "Queue ID in which the created pipeline task will be enqueued"
                    type: string
                }
                args {
                    description: "Task arguments, name/value to be placed in the hyperparameters Args section"
                    type: array
                    items {
                        type: object
                        properties {
                            name: { type: string }
                            value: { type: [string, null] }
                        }
                    }
                }
            }
        }
        response {
            type: object
            properties {
                pipeline {
                    description: "ID of the new pipeline task"
                    type: string
                }
                enqueued {
                    description: "True if the task was successfuly enqueued"
                    type: boolean
                }
            }
        }
    }
}